<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

        body {
            background-color:lightgrey;
        }
        .ParaStyle {
            position:absolute;
                top:25%;
             left:25%;
    
              background-color: #4d6479;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  border-bottom-left-radius:10px;
  border-bottom-right-radius:10px;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  height:40%;
  text-justify:inter-word;
  font:bold;

        
        }

        
        ul.class {
  list-style-type: square;
  
}
        a {
            color:black;
        }

        .h3class {
             position:absolute;
             top:10%;
             left:25%;
             background-color: #4d6479;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 15%;
              border-bottom-left-radius:10px;
              border-bottom-right-radius:10px;
              border-top-left-radius:10px;
              border-top-right-radius:10px;
              height:12%;
        }

        button {
            position:absolute;
             background-color:gray; 
             color:black; 
             top:3%;
              right:10%; 
              width:100px; 
              height:40px;
              cursor:pointer;
               border-bottom-left-radius:10px;
              border-bottom-right-radius:10px;
              border-top-left-radius:10px;
              border-top-right-radius:10px;
              border:none;
              
        }

            button:hover {
                background-color:#4d6479;
                
            }

    </style>
</head>
<body>
  
     <h3 class="h3class">Here go!<br /> A simple note on about this App.</h3>
<span class="ParaStyle">
    <ul class="ulclass">
       
 <li>To Automate various most-common used Web Elements for any web app, I implemented all those together in one App and This is it!. </li>   <br />
 
   <li>   Circled question tooltip text says, what is automated on each element.  </li> <br />  
   <li>  This application code is stored in <a href="https://github.com/rama-chitturi/WebApplication"> "https://github.com/rama-chitturi/WebApplication". </a> </li>   <br />
  <li>   Automated code for this application is stored in <a href="https://rama-chitturi.github.io/WebAppAutomation/"> "https://rama-chitturi.github.io/WebAppAutomation/".</a>   </li><br />
<li> As yet, Website compatible for large view only.</li>
 </ul>
</span>

    <button onclick="location.href='HomePage.html';">Home</button>
     
</body>
</html>
